# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: pdsGmbH.pdsSoftwareClient
PackageVersion: 12.2.2
InstallerType: exe
NestedInstallerType: exe
Scope: machine
InstallerSwitches:
  Silent: /quiet
Installers:
- Architecture: x64
  InstallerUrl: https://downloadportal.pds.de/DownloadPortal/rs/download/get?id=29862319
  InstallerSha256: 2D1FD2832E753FAF68528AD258885305798E19D7F39C5C972EBA28BCB91504A9
ManifestType: installer
ManifestVersion: 1.9.0
